# brightblock-comms

./: .classpath  .gitignore  README.md  README2.md  pom.xml
src/main/java/org/brightblock/comms/collaboration/api/: CollaborationController.java
src/main/java/org/brightblock/comms/collaboration/service/: CollaborationMessage.java  CollaborationRepository.java
src/main/java/org/brightblock/comms/conf/: Application.java  ApplicationSettings.java  CacheConfiguration.java  MongodbConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/org/brightblock/comms/conf/settings/: DomainModel.java  IndexFileModel.java
src/main/java/org/brightblock/comms/rest/: GlobalExceptionHandler.java
src/main/java/org/brightblock/comms/rest/models/: ApiModel.java  ForwardHeaderModel.java  IApiModel.java  IndexedModel.java  ResponseCodes.java  ResponseCodesTypeEnumSerializer.java
src/main/java/org/brightblock/search/collaboration/api/: CollaborationController.java
src/main/java/org/brightblock/search/collaboration/service/: CollaborationMessage.java  CollaborationRepository.java
src/main/java/org/brightblock/search/conf/: Application.java  MongodbConfiguration.java  SecurityConfiguration.java
src/main/java/org/brightblock/sidecar/api/: SidecarController.java
src/main/java/org/brightblock/sidecar/common/: GlobalExceptionHandler.java
src/main/java/org/brightblock/sidecar/common/models/: ApiModel.java  ForwardHeaderModel.java  IApiModel.java  ResponseCodes.java  ResponseCodesTypeEnumSerializer.java
src/main/java/org/brightblock/sidecar/conf/: Application.java  ApplicationSettings.java  CacheConfiguration.java  MongodbConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/org/brightblock/sidecar/conf/jwt/: GaiaSettings.java  JWTHandlerInterceptor.java  UserTokenAuthentication.java
src/main/java/org/brightblock/sidecar/service/: SideCarService.java  SideCarServiceImpl.java  SidecarRepository.java
src/main/java/org/brightblock/sidecar/service/drivers/: AWSSettings.java  ArgsTransport.java  Credentials.java  DropboxSettings.java  Proofs.java
src/main/java/org/brightblock/sidecar/service/schemas/: AwsCredentials.java  AzCredentials.java  Credentials.java  DiskSettings.java  GaiaConfigSchema.java  GcCredentials.java  ProofsConfig.java  UserGaiaConfigSchema.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/org/brightblock/comms/conf/: ApplicationTest.java  HttpRequestTest.java  WebLayerTest.java
